AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Nova.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Nova"
    xmlns:views="clr-namespace:Nova.View"
    Shell.FlyoutBehavior="Locked"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#FF7070" >


    <!--<Shell.FlyoutBackground>
        <Image Source="Assets/logo.png"></Image>
    </Shell.FlyoutBackground>-->

    <Shell.FlyoutHeader>
        <Image Source="Assets/logo.png" HeightRequest="124"></Image>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="Username" Padding="20"></Label>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:DashboardPage}"
                Route="Dashboard"
                Title=""
                NavigationPage.HasNavigationBar="False" />
            <!-- Hide the navigation bar -->
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Clients">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:ClientListPage}"
                Route="Clients"
                Title=""
                NavigationPage.HasNavigationBar="False" />
            <!-- Hide the navigation bar -->
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Staff">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:StaffListPage}"
                Route="Staff"
                NavigationPage.HasNavigationBar="False" />
            <!-- Hide the navigation bar -->
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Projects">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:ProjectsPage}"
                Route="Projects"
                NavigationPage.HasNavigationBar="False" />
            <!-- Hide the navigation bar -->
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Finances">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate views:FundsPage}"
                Route="Finances"
                NavigationPage.HasNavigationBar="False" />
            <!-- Hide the navigation bar -->
        </Tab>
    </FlyoutItem>

</Shell>
