NovaApp/Components/ClientCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaApp.Components.ClientCard">
    <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="350" HeightRequest="250">
        <Border.Shadow>
            <Shadow Brush="#E9E9E9"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
        </Border.Shadow>
        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <!-- Row 1: Company Name and Image -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Company Name" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="60,-5,0,0" />
                </Grid>

                <!-- Row 2: Email -->
                <Label Text="Company@email.com" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />

                <!-- Row 3: STANDARD -->
                <Frame CornerRadius="18" BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="#FF7070" WidthRequest="120" >
                    <Label Text="STANDARD" TextColor="#FF7070" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </Frame>
                <!-- Row 4: Progress Bar and Labels -->
                <Grid Margin="5,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Row 0: "Hours" label -->
                        <RowDefinition Height="Auto" />
                        <!-- Row 1: Progress bar -->
                        <RowDefinition Height="Auto" />
                        <!-- Row 2: "60%" label -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 0: "Hours" label -->
                    <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />

                    <!-- Row 1: Percentage label -->
                    <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" />

                </Grid>

                <ProgressBar Progress="0.6" Margin="0,10,0,0" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Black" />

            </StackLayout>
        </Frame>

    </Border>
</ContentView>
