NovaApp/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.ClientPage">
    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">
        <Grid>


            <!-- Column 1, Row 1: Client Page Text -->
            <Label 
                Text="Client"
                Padding="20,15,20,0"
                FontSize="40"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />
            <Label 
                Text="List"
                Padding="150,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsLight"
                Grid.Row="0"
                Grid.Column="0" />

            <!-- Column 1, Row 2: "Let's get an overview" Text -->
            <Label 
                Text="Let's get an overview!"
                Padding="20,75,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Column 1, Row 3: Container for client cards -->
            <CollectionView
                    ItemsSource="{Binding Clients}"
                    SelectionMode="Single"
                     HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2" 
                        VerticalItemSpacing="20"
                         HorizontalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="350" HeightRequest="250" HorizontalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#EBEBEB"
                            Offset="10,10"
                            Radius="20"
                            Opacity="1"/>
                            </Border.Shadow>
                            <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <!-- Row 1: Company Name and Image -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding CompanyName}" FontSize="24" FontFamily="PoppinsSemibold" Grid.Column="0" Margin="5,10,0,0" />
                                        <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="40,-10,0,0" />
                                    </Grid>

                                    <!-- Row 2: Email -->
                                    <Label Text="{Binding Email}" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />

                                    <!-- Row 3: Client Type -->
                                    <Frame CornerRadius="18" BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="#FF7070" WidthRequest="120">
                                        <Label Text="{Binding ClientType}" TextColor="#FF7070" FontSize="12" CharacterSpacing="3" FontFamily="PoppinsBlack" HorizontalTextAlignment="Center"/>
                                    </Frame>

                                    <!-- Row 4: Progress Bar and Labels -->
                                    <Grid Margin="5,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!-- Row 0: "Hours" label -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Row 1: Progress bar -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Row 2: "60%" label -->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0: "Hours" label -->
                                        <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontFamily="PoppinsSemibold" TextColor="#7D8DA6"/>

                                        <!-- Row 1: Progress bar -->
                                        <ProgressBar Progress="{Binding HoursAvailable}" Margin="0,10,0,0" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                                        <!-- Row 2: Percentage label -->
                                        <Label Text="Not sure" FontSize="14" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="2" FontFamily="PoppinsSemibold" TextColor="#7D8DA6" />
                                    </Grid>

                                </StackLayout>
                            </Frame>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Column 2, Row 1: Button -->
            <Button 
                Text="+ Add New"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="1"
                Margin="290,-495,0,0"
                CornerRadius="15"
                Clicked="OnAddNewClicked"/>

            <!-- Column 3, All Rows: Client Info Block (Right-aligned) -->
            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="310"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544" >
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="5,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="310" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End">


                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <!-- Row 1: Company Name and Image -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Company Name" FontSize="24" FontFamily="PoppinsSemibold" Grid.Column="0" Margin="5,50,0,0" />
                            <Image Source="Assets/Icons/edit.png" WidthRequest="35" Grid.Column="1" Margin="20,-28,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <!-- Row 2: Email -->
                        <Label Text="Company@email.com" FontSize="16" TextColor="White" Margin="5,5,0,0" />

                        <!-- Row 3: STANDARD -->
                        <Frame CornerRadius="18" BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="White" WidthRequest="120">
                            <Label Text="STANDARD" TextColor="White" FontSize="12" CharacterSpacing="3" FontFamily="PoppinsBlack" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <!-- Row 4: Progress Bar and Labels -->
                        <Grid Margin="5,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!-- Row 0: "Hours" label -->
                                <RowDefinition Height="Auto" />
                                <!-- Row 1: Progress bar -->
                                <RowDefinition Height="Auto" />
                                <!-- Row 2: "60%" label -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0: "Hours" label -->
                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" TextColor="White" FontFamily="PoppinsSemibold"/>

                            <!-- Row 1: Percentage label -->
                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" TextColor="White" FontFamily="PoppinsSemibold"/>

                        </Grid>

                        <ProgressBar Progress="0.6" Margin="0,10,0,0" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Black" />


                        <Label Text="Current Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Current" FontSize="14" FontAttributes="Bold" />
                                    <Span Text=" Projects" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- TODO: Horizontal Carousel -->



                        <Label Text="Past Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Past" FontSize="14" FontAttributes="Bold" />
                                    <Span Text=" Projects" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </Frame>
            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>