NovaApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="NovaApp.Views.DashboardPage"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView">
    

    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">
        <Grid>


            <!-- Column 1, Row 1: Client Page Text -->
            <Label 
                Text="Hello,"
                Padding="20,15,20,0"
                FontSize="40"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />
            <Label 
                Text="Jessica"
                Padding="140,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsLight"
                Grid.Row="0"
                Grid.Column="0" />

            <!-- Column 1, Row 2: "Let's get an overview" Text -->
            <Label 
                Text="Let's get an overview!"
                FontFamily="PoppinsRegular"
                Padding="20,73,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Column 1, Row 3: Container for client cards -->
            <!-- Total Staff -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">
              
                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="20,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder1.png" Aspect="AspectFit" />
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Staff" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />
                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0" />
                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Staff" FontSize="10" TextColor="#898989" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <Label Text="20" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,50" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>

            <!-- Total Clients -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">

                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="270,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder2.png" Aspect="AspectFit" />
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Clients" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />
                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0" />
                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Clients" FontSize="10" TextColor="#898989" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <Label Text="15" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,50" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>

            <!-- Total Projects -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">

                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="520,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder3.png" Aspect="AspectFit" />
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Projects" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />
                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0" />
                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Projects" FontSize="10" TextColor="#444444" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <!-- BINDING GOES HERE -->
                                <Label Text="{Binding TotalProjectsCount}" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>
            <!-- Column 1, Row 1: Client Page Text -->



            <!-- Our Timeline -->
            <Grid>
                <Label 
                Text="Our"
                Padding="20,290,20,0"
                FontSize="24"
                FontAttributes="None"
                    FontFamily="PoppinsRegular"
                Grid.Row="0"
                Grid.Column="0" />
                <Label 
                Text="Timeline"
                Padding="72
                    ,290,20,0"
                FontSize="24"
                FontAttributes="Bold"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />
                
                <!-- Calendar -->
                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="720" HeightRequest="200" HorizontalOptions="Start" Margin="20,330,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Transparent"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Frame 
                    BackgroundColor="White" 
                    CornerRadius="30" 
                    WidthRequest="720" 
                    HeightRequest="200" 
                    BorderColor="Transparent"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalOptions="End"/>
                </Border>
            </Grid>
            
            <!-- Column 3, All Rows: Client Info Block (Right-aligned) -->
            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="380"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544"
                    Margin="0,0,15,0">
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="10,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="380" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End">

                    <ScrollView>

                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <!-- Project Cards -->
                                <Border BackgroundColor="Transparent" StrokeThickness="0" HorizontalOptions="Start" Margin="0,120,0,0">
                                    <Border.Shadow>
                                        <Shadow Brush="Transparent"
                                       Offset="10,10"
                                       Radius="20"
                                       Opacity="1"/>
                                    </Border.Shadow>
                                    <Frame 
                                BackgroundColor="White" 
                                CornerRadius="10" 
                                WidthRequest="270" 
                                HeightRequest="100" 
                                BorderColor="Transparent"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End">
                                        <microcharts:ChartView x:Name="chartViewZero" Margin="0,2,0,0"/>
                                    </Frame>
                                </Border>

                                <!-- Project Title -->
                                <Label Text="Past Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="10,15,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Past" FontSize="24" FontFamily="PoppinsSemibold" />
                                            <Span Text=" Projects" FontSize="24" FontFamily="PoppinsLight" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="A summary of the impending projects nearing completion." FontSize="12" HorizontalTextAlignment="Start" TextColor="White" Margin="10,55,0,0"></Label>


                            </Grid>

                            <!-- Row 2: Email -->
                            <Label Text="Project "  FontSize="16" TextColor="Black" Margin="10,-90,0,0" />
                            

                            <!-- Project Cards 2 -->
                            <Border BackgroundColor="Transparent" StrokeThickness="0" HorizontalOptions="Start" Margin="0,100,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="Transparent"
                                       Offset="10,10"
                                       Radius="20"
                                       Opacity="1"/>
                                </Border.Shadow>
                                <Frame 
                                BackgroundColor="White" 
                                CornerRadius="10" 
                                WidthRequest="270" 
                                HeightRequest="100" 
                                BorderColor="Transparent"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End">

                                    <microcharts:ChartView x:Name="chartViewOne" Margin="0,2,0,0"/>
                                </Frame>
                            </Border>
                            <Label Text="Project Name"  FontSize="16" TextColor="Black" Margin="10,-90,0,0" />


                            <!-- Project Cards 3 -->
                            <Border BackgroundColor="Transparent" StrokeThickness="0" HorizontalOptions="Start" Margin="0,100,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="Transparent"
                                       Offset="10,10"
                                       Radius="20"
                                       Opacity="1"/>
                                </Border.Shadow>
                                <Frame 
                                BackgroundColor="White" 
                                CornerRadius="10" 
                                WidthRequest="270" 
                                HeightRequest="100" 
                                BorderColor="Transparent"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                    >
                                    <microcharts:ChartView x:Name="chartViewTwo" Margin="0,2,0,0"/>
                                </Frame>
                                    
                            </Border>
                            <Label Text="Project Name"  FontSize="16" TextColor="Black" Margin="10,-90,0,0" />


                            <!-- Project Cards 4 -->
                            <Border BackgroundColor="Transparent" StrokeThickness="0" HorizontalOptions="Start" Margin="0,100,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="Transparent"
                                       Offset="10,10"
                                       Radius="20"
                                       Opacity="1"/>
                                </Border.Shadow>
                                <Frame 
                                BackgroundColor="White" 
                                CornerRadius="10" 
                                WidthRequest="270" 
                                HeightRequest="100" 
                                BorderColor="Transparent"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End">
                                    <microcharts:ChartView x:Name="chartViewThree" Margin="0,2,0,0"/>
                                </Frame>

                            </Border>
                            <Label Text="Project Name"  FontSize="16" TextColor="Black" Margin="10,-90,0,0" />

                            <!-- Project Cards 5 -->
                            <Border BackgroundColor="Transparent" StrokeThickness="0" HorizontalOptions="Start" Margin="0,100,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="Transparent"
                                       Offset="10,10"
                                       Radius="20"
                                       Opacity="1"/>
                                </Border.Shadow>
                                <Frame 
                                BackgroundColor="White" 
                                CornerRadius="10" 
                                WidthRequest="270" 
                                HeightRequest="100" 
                                BorderColor="Transparent"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End"/>
                            </Border>
                            <Label Text="Why can't I scroll down here lmao???"  FontSize="10" TextColor="Black" Margin="10,-90,0,0" />




                        </StackLayout>
                    </ScrollView>

                </Frame>
            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>
