NovaApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="NovaApp.Views.DashboardPage"
             xmlns:controls="clr-namespace:NovaApp.Controls"

             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView">


    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20"
           HeightRequest="650">
        <Grid>


            <!-- Column 1, Row 1: Client Page Text -->
            <Label 
                Text="Hello,"
                Padding="20,15,20,0"
                FontSize="40"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />
            <Label 
                Text="Jessica"
                Padding="140,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsLight"
                Grid.Row="0"
                Grid.Column="0" />

            <!-- Column 1, Row 2: "Let's get an overview" Text -->
            <Label 
                Text="Let's get an overview!"
                FontFamily="PoppinsRegular"
                Padding="20,73,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Column 1, Row 3: Container for client cards -->
            <!-- Total Staff -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">

                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="20,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder1.png"/>
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Staff" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />

                                    <Image Source="Assets/Icons/moreInfo.png" Aspect="AspectFit" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0">
                                    </Image>

                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Staff" FontSize="10" TextColor="#898989" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <Label Text="{Binding TotalStaffText}" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,50" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>

            <!-- Total Clients -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">

                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="270,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder2.png" Aspect="AspectFit" />
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Clients" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />
                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0" />
                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Clients" FontSize="10" TextColor="#898989" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <Label x:Name="totalClientsLabel" Text="{Binding TotalClientsText}" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,50" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>

            <!-- Total Projects -->
            <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">

                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="220" HeightRequest="180" HorizontalOptions="Start" Margin="520,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Grid>
                        <Image Source="../Assets/folder3.png" Aspect="AspectFit" />
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Label Text="Projects" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="25,55,0,0" />
                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="50" Grid.Column="1" Margin="158,20,0,0" />
                                </Grid>

                                <!-- Staff -->
                                <Label Text="Total Projects" FontSize="10" TextColor="#444444" Margin="25,0,0,0" />

                                <!-- Total Number -->
                                <!-- BINDING GOES HERE -->
                                <Label Text="{Binding NumberOfProjects}" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" FontFamily="PoppinsSemibold"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Border>
            </Grid>
            <!-- Column 1, Row 1: Client Page Text -->



            <!-- Our Timeline -->
            <Grid>
                <Label 
                Text="Our"
                Padding="20,290,20,0"
                FontSize="24"
                FontAttributes="None"
                    FontFamily="PoppinsRegular"
                Grid.Row="0"
                Grid.Column="0" />
                <Label 
                Text="Timeline"
                Padding="72
                    ,290,20,0"
                FontSize="24"
                FontAttributes="Bold"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />

                <!-- Calendar -->
                <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="720" HeightRequest="200" HorizontalOptions="Start" Margin="20,330,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Transparent"
                           Offset="10,10"
                           Radius="20"
                           Opacity="1"/>
                    </Border.Shadow>
                    <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="10,10,0,0" BorderColor="Transparent" WidthRequest="700" HeightRequest="180">
                        <microcharts:ChartView x:Name="chartView"/>
                    </Frame>
                </Border>
            </Grid>

            <!-- Column 3, All Rows: Client Info Block (Right-aligned) -->


            <Frame BorderColor="Transparent" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" Margin="0,0,15,0" HeightRequest="544" BackgroundColor="#FF7070" WidthRequest="380">
                <ScrollView Padding="15">
                    <CollectionView ItemsSource="{Binding ProjectsList}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <!-- Use GridItemsLayout with Span="2" to display two cards side by side -->
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                
                                <Frame CornerRadius="20" BorderColor="White" BackgroundColor="White" HeightRequest="250">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="20" FontFamily="PoppinsSemibold" Text="{Binding title}" LineBreakMode="NoWrap"/>
                                            <Label FontSize="14" TextColor="#7D8DA6" Text="{Binding clientOwner.username}" Padding="0,30,0,0" LineBreakMode="NoWrap"/>
                                            <controls:CircularProgressBar
                                                    Progress="40"
                                                    ProgressColor="#FF7070"
                                                    ProgressLeftColor="#E4F0FB"
                                                    Size="50"
                                                    Margin="200,0,0,0"
                                                    TextColor="Black"
                                                    Thickness="8" />

                                        </Grid>
                                        <BoxView Margin="10" Color="#E4F0FB" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                        <VerticalStackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6" Text="Status"/>
                                                <Frame HorizontalOptions="EndAndExpand" VerticalOptions="Center" BorderColor="Transparent" CornerRadius="15" Padding="0" BackgroundColor="#D2F2EE" WidthRequest="100">
                                                    <Label  Padding="5" TextColor="#54A69A" HorizontalTextAlignment="Center" Text="Status"/>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6" Text="Assignee"/>
                                                <Grid  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,-35,0">
                                                    <Image Source="Assets/ProfileImages/1.png" HeightRequest="40" ZIndex="3" Margin="0,0,80,0"  />
                                                    <Image Source="Assets/ProfileImages/3.png" HeightRequest="40" ZIndex="2" Margin="0,0,40,0" />
                                                    <Image Source="Assets/ProfileImages/2.png" HeightRequest="40" Margin="0,0,0,0"  />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6"  Text="DeadLine"/>
                                                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6"  Text="{ Binding deadlineDateString }"/>
                                            </StackLayout>
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
                        </Frame>


        </Grid>
    </acrylic:AcrylicView>
</ContentView>
