NovaApp/Views/FundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="NovaApp.Views.FundsPage">
    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">
        <Grid>
            <!-- heading -->
            <Label 
                Text="Funds"
                Padding="20,15,20,0"
                FontSize="40"
                FontFamily="PoppinsSemibold" 
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"/>
            <Label 
                Text="Overview"
                Padding="155,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsLight"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"/>

            <!-- overview text -->
            <Label 
                Text="Let's get an overview!"
                Padding="20,75,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Black"/>

            <!-- scroll view with cards -->

            <ScrollView HeightRequest="400" Margin="0,70,0,0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CollectionView ItemsSource="{Binding GroupedFundsList}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CollectionView ItemsSource="{Binding}" HorizontalOptions="StartAndExpand" SelectionMode="None">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="350" HeightRequest="250" HorizontalOptions="StartAndExpand" Margin="20,20,0,0">
                                                        <Border.Shadow>
                                                            <Shadow Brush="#EBEBEB" Offset="10,10" Radius="20" Opacity="1"/>
                                                        </Border.Shadow>
                                                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                                            <StackLayout Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Text="{Binding projectName}" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                                                                    <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="65,-5,0,0" />
                                                                </Grid>
                                                                <Label Text="{Binding clientOwnerName}" FontSize="16" TextColor="#7D8DA6" Margin="5,-25,0,0" />
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Frame CornerRadius="10" BackgroundColor="#F2F9FF" Padding="10" HorizontalOptions="Start" Margin="10,20,0,0" BorderColor="Transparent" WidthRequest="130"  HeightRequest="110">
                                                                        <StackLayout Orientation="Vertical">
                                                                            <Label Text="{Binding expenses, StringFormat='R{0}.00'}" TextColor="#FF7070" FontSize="20" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,25,0,0" VerticalTextAlignment="Center"/>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,15,5,0" />
                                                                                <Label Text="Total Spent" FontSize="12" TextColor="#7988A3" HorizontalOptions="StartAndExpand" VerticalOptions="End" Margin="0,20,0,0" FontFamily="PoppinsMedium"  />
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                    <Frame CornerRadius="10" BackgroundColor="#F2F9FF" Padding="10" HorizontalOptions="Start" Margin="155,20,0,0" BorderColor="Transparent" WidthRequest="130"  HeightRequest="110">
                                                                        <StackLayout Orientation="Vertical">
                                                                            <Label Text="{Binding income, StringFormat='R{0}.00'}" TextColor="#5BDA8C" FontSize="20" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,25,0,0" VerticalTextAlignment="Center"/>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,20,5,0"/>
                                                                                <Label Text="Total Received" FontSize="12" TextColor="#7988A3" HorizontalOptions="StartAndExpand" VerticalOptions="End"  Margin="0,15,0,0" FontFamily="PoppinsMedium"  />
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Frame>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!-- DROPDOWN : MAKE WORK -->

            <Picker x:Name="filterCards" SelectedIndexChanged="OnFilterCardsSelectedIndexChanged" Margin="160,30,0,0" TextColor="White" BackgroundColor="LightGrey" WidthRequest="200">
                <Picker.Items>
                    <x:String>Spent Asc.</x:String>
                    <x:String>Received Asc.</x:String>
                    <x:String>Spent Desc.</x:String>
                    <x:String>Received Desc.</x:String>
                </Picker.Items>
            </Picker>


            <!-- total info block -->
            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="350"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544" >
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="5,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="350" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                
                >

                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <!-- total headings -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Total Funds" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="None" TextColor="White" Grid.Column="0" Margin="42,25,0,0" />
                            <Label Text="{Binding TotalFundsLabel}" HorizontalTextAlignment="Center" FontSize="42" FontFamily="PoppinsSemibold" TextColor="White" Grid.Column="0" Margin="42,60,0,0" />
                        </Grid>

                        <!-- total spent & received -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="10,20,0,0" BorderColor="Transparent" WidthRequest="140" HeightRequest="120">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding TotalSpentLabel}" TextColor="#FF7070" FontSize="18" CharacterSpacing="0.7" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0" VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,25,5,0" />
                                        <Label Text="Total Spent" FontSize="12" TextColor="#7988A3" HorizontalOptions="StartAndExpand" VerticalOptions="End" Margin="0,25,0,0" FontFamily="PoppinsMedium"  />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="158,20,0,0" BorderColor="Transparent" WidthRequest="140" HeightRequest="120">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding TotalReceivedLabel}" TextColor="#5BDA8C" FontSize="18" FontAttributes="Bold" CharacterSpacing="0.7" HorizontalTextAlignment="Center" Margin="0,25,0,0" VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,25,5,0"/>
                                        <Label Text="Total Received" FontSize="12" TextColor="#7988A3" HorizontalOptions="StartAndExpand" VerticalOptions="End"  Margin="0,25,0,0" FontFamily="PoppinsMedium" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <!-- Row 3: Overview label -->
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,10,0,0" WidthRequest="240" BorderColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Financial " TextColor="White" FontSize="16" FontAttributes="None" HorizontalTextAlignment="Center"/>
                                    <Label Text=" Overview" TextColor="White" FontSize="16" FontFamily="PoppinsSemibold" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                            <Picker x:Name="dataPicker" Margin="-70,10,0,0" TextColor="{Binding PickerTextColor}" BackgroundColor="{Binding PickerBackgroundColor}" WidthRequest="120" HeightRequest="20" SelectedIndexChanged="OnDataPickerSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Received</x:String>
                                    <x:String>Spent</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>

                        <!-- Row 4?: Graph -->
                        <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="10,10,0,0" BorderColor="Transparent" WidthRequest="290" HeightRequest="180">
                            <microcharts:ChartView x:Name="chartView"/>
                        </Frame>

                    </StackLayout>
                </Frame>
            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>
