NovaApp/Views/FundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.FundsPage">
    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">
        <Grid>
            <!-- heading -->
            <Label 
                Text="Funds"
                Padding="20,15,20,0"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"/>
            <Label 
                Text="Overview"
                Padding="140,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsThin"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"/>

            <!-- overview text -->
            <Label 
                Text="Let's get an overview!"
                Padding="20,70,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Black"/>

            <!-- scroll view with cards -->

            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid BackgroundColor="Transparent" Margin="0,-180,0,0">
                            <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="350" HeightRequest="250" HorizontalOptions="Start" Margin="20,0,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="#EBEBEB" Offset="10,10" Radius="20" Opacity="1"/>
                                </Border.Shadow>
                                <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                    <StackLayout Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Project Name" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="60,-5,0,0" />
                                        </Grid>
                                        <Label Text="Client Owner" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#FF7070" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Spent" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#5BDA8C" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Received" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Grid Margin="5,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Border>
                        </Grid>

                        <Grid BackgroundColor="Transparent" Margin="400,-180,0,0">
                            <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="350" HeightRequest="250" HorizontalOptions="Start" Margin="20,0,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="#EBEBEB" Offset="10,10" Radius="20" Opacity="1"/>
                                </Border.Shadow>
                                <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                    <StackLayout Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Project Name" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="60,-5,0,0" />
                                        </Grid>
                                        <Label Text="Client Owner" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#FF7070" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Spent" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#5BDA8C" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Received" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Grid Margin="5,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Border>
                        </Grid>

                        <Grid BackgroundColor="Transparent" Margin="0,400,0,0">
                            <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="350" HeightRequest="250" HorizontalOptions="Start" Margin="20,0,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="#EBEBEB" Offset="10,10" Radius="20" Opacity="1"/>
                                </Border.Shadow>
                                <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                    <StackLayout Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Project Name" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="60,-5,0,0" />
                                        </Grid>
                                        <Label Text="Client Owner" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#FF7070" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Spent" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#5BDA8C" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Received" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Grid Margin="5,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Border>
                        </Grid>

                        <Grid BackgroundColor="Transparent" Margin="400,400,0,0">
                            <Border BackgroundColor="Transparent" StrokeThickness="0"  WidthRequest="350" HeightRequest="250" HorizontalOptions="Start" Margin="20,0,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="#EBEBEB" Offset="10,10" Radius="20" Opacity="1"/>
                                </Border.Shadow>
                                <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                    <StackLayout Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Project Name" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,15,0,0" />
                                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Grid.Column="1" Margin="60,-5,0,0" />
                                        </Grid>
                                        <Label Text="Client Owner" FontSize="16" TextColor="#7D8DA6" Margin="5,-20,0,0" />
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#FF7070" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Spent" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="#EEF7FF" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="R4590.23" TextColor="#5BDA8C" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        <Label Text="Total Received" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Grid Margin="5,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Border>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>


            <!-- Button -->
            <!-- TODO: turn button into dropdown -->

            <Button 
                Text="Sort By"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="1"
                Margin="210,-495,0,0"
                CornerRadius="20"
                TextColor="Black"
                BorderColor="#5BDA8C"
                FontAttributes="Bold"
            />

            <!-- total info block -->
            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="310"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544" >
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="5,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="310" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                
                >


                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <!-- total headings -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Total Funds" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="None" TextColor="White" Grid.Column="0" Margin="25,25,0,0" />
                            <Label Text="R50 000.00" HorizontalTextAlignment="Center" FontSize="42" FontAttributes="Bold" TextColor="White" Grid.Column="0" Margin="25,50,0,0" />

                        </Grid>

                        <!-- total spent & received-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="10,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                <StackLayout Orientation="Vertical">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="R25 000.00" TextColor="#FF7070" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Label Text="Total Spent" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="140,20,0,0" BorderColor="Transparent" WidthRequest="120">
                                <StackLayout Orientation="Vertical">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="R25 000.00" TextColor="#5BDA8C" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Label Text="Total Received" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <!-- Row 3: Overview label -->
                        <Frame BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,10,0,0" WidthRequest="240" BorderColor="Transparent">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Financial " TextColor="White" FontSize="16" CharacterSpacing="1" FontAttributes="None" HorizontalTextAlignment="Center"/>
                                <Label Text=" Overview" TextColor="White" FontSize="16" CharacterSpacing="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>

                        <!-- Row 4?: Graph -->
                        <Frame CornerRadius="10" BackgroundColor="#FFFFFF" Padding="10" HorizontalOptions="Start" Margin="10,20,0,0" BorderColor="Transparent" WidthRequest="250" HeightRequest="180">
                            <StackLayout Orientation="Vertical">
                                <!-- TODO: Replace with actual graph -->
                                <Image Source="Assets/GraphImgDel.png" Aspect="AspectFill" />
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>
            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>
