NovaApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaApp.Views.LoginPage"
              xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView">

    <Grid>
        <!-- Background Image -->
        <Image Source="Assets/BackgroundImageLogin.png" Aspect="AspectFill" />


        <acrylic:AcrylicView CornerRadius="50"
           WidthRequest="420"
           HeightRequest="450"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">


            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Label -->
                <Label Grid.Row="0" Text="Login" Margin="0,40,0,0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="40" FontFamily="PoppinsSemibold" TextColor="#FF7070" />

                <!-- Username Entry -->
                <Entry Grid.Row="1" Placeholder="Username" x:Name="UsernameEntry" Margin="20"/>

                <!-- Password Entry -->
                <Entry Grid.Row="2" Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="20" />

                <!-- Login Button -->
                <Button Grid.Row="3" Text="Login" Clicked="OnLoginButtonClicked" Margin="20" />
            </Grid>


        </acrylic:AcrylicView>
    </Grid>
</ContentPage>