NovaApp/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.ProjectsPage"
             xmlns:controls="clr-namespace:NovaApp.Controls"
             x:Name="this">

    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="30"
           HeightRequest="650">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Projects" FontSize="40" FontFamily="PoppinsSemibold"  />
                    <Label Text="Overview" FontFamily="PoppinsLight" Margin="10,0,0,0" FontSize="40"/>
                </HorizontalStackLayout>


                <!-- Subtitle -->
                <Label Text="An overview of all our projects." FontSize="18" Grid.Row="1" Grid.Column="0" />

                <!-- Button -->
                <Button Clicked="OnAddNewProjectClicked" CornerRadius="15" WidthRequest="150" HeightRequest="50" Text="+ Add New" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,30,0"/>
            </Grid>
            <ScrollView Grid.Row="1" Grid.Column="0" Margin="-30,30,0,0">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding ProjectsList}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <!-- Use GridItemsLayout with Span="2" to display two cards side by side -->
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20" BorderColor="White" BackgroundColor="White"  HeightRequest="320" WidthRequest="365">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                CommandParameter="{Binding id}"
                                                Clicked="OnProjectClicked"
                                                Source="Assets/Icons/moreInfo.png"
                                                WidthRequest="70"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                Margin="0,-50,-20,0"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsMoreInfoButtonVisible}" />
                                            <StackLayout Grid.Column="0" VerticalOptions="Center"  Margin="0,30,0,0">
                                                <controls:CircularProgressBar
                                                    Progress="{Binding progress}"
                                                    ProgressColor="#FF7070"
                                                    ProgressLeftColor="#E4F0FB"
                                                    Size="60"
                                                    TextColor="Black"
                                                    Thickness="8" />
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Margin="20,30,0,0" >
                                                <Label FontSize="22" FontFamily="PoppinsSemibold" Text="{Binding title}" LineBreakMode="NoWrap" />
                                                <Label FontSize="14" TextColor="#7D8DA6" Text="{Binding clientOwner.username}" LineBreakMode="NoWrap"/>
                                            </StackLayout>
                                            
                                        </Grid>
                                        <BoxView  Margin="0,20,0,0" Color="#E4F0FB" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                        <VerticalStackLayout Margin="0,20,0,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6" Text="Status"/>
                                                <Frame BackgroundColor="#E5E6C1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BorderColor="Transparent" CornerRadius="15" Padding="0" WidthRequest="100">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding progress}" Value="0">
                                                            <Setter Property="BackgroundColor" Value="#E6C1C1" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding progress}" Value="100">
                                                            <Setter Property="BackgroundColor" Value="#C1E6E0" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Label Padding="5" TextColor="#A6A254" Text="In Progress" HorizontalTextAlignment="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding progress}" Value="0">
                                                                <Setter Property="Text" Value="Not Started" />
                                                                <Setter Property="TextColor" Value="#A65454" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding progress}" Value="100">
                                                                <Setter Property="Text" Value="Finished" />
                                                                <Setter Property="TextColor" Value="#54A69A" />

                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6" Text="Assignee"/>
                                                <Grid  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,-35,0">
                                                    <Image Source="Assets/ProfileImages/1.png" HeightRequest="40" ZIndex="3" Margin="0,0,80,0"  />
                                                    <Image Source="Assets/ProfileImages/3.png" HeightRequest="40" ZIndex="2" Margin="0,0,40,0" />
                                                    <Image Source="Assets/ProfileImages/2.png" HeightRequest="40" Margin="0,0,0,0"  />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                                <Label VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6"  Text="DeadLine"/>
                                                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="14" TextColor="#7D8DA6"  Text="{ Binding deadlineDateString }"/>
                                            </StackLayout>
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Frame BorderColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" BackgroundColor="#FF7070" CornerRadius="40">
                <ScrollView Padding="5">
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,40,0,0" >
                                <Label FontSize="22" FontFamily="PoppinsSemibold" Text="{Binding SelectedProject.title}" TextColor="Black" LineBreakMode="NoWrap"/>
                                <Label FontSize="14" TextColor="White" Text="{Binding SelectedProject.clientOwner.username}" LineBreakMode="NoWrap"/>
                            </StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="Assets/Icons/edit.png" WidthRequest="40" Grid.Column="2" Grid.Row="0" Margin="-30,-60,0,0"  HorizontalOptions="End" Clicked="OnEditTapped"/>
                            
                        </Grid>
                        <Label TextColor="White" FontSize="14" Margin="-4,15,0,0" FontFamily="PoppinsSemibold" Text=" Description"/>
                        <Label TextColor="White" Margin="0,0,0,0" Text="{Binding SelectedProject.description}"/>
                        <BoxView Margin="0,20,0,0" Color="#F98C8E" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <VerticalStackLayout Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="14" TextColor="White" Text="Status"/>
                                <Frame BackgroundColor="#E5E6C1"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" BorderColor="Transparent" CornerRadius="15" Padding="5,0,5,0" WidthRequest="120" >
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding SelectedProject.progress}" Value="0">
                                            <Setter Property="BackgroundColor" Value="#E6C1C1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding SelectedProject.progress}" Value="100">
                                            <Setter Property="BackgroundColor" Value="#C1E6E0" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Label Padding="5" TextColor="#A6A254" Text="In Progress" HorizontalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding SelectedProject.progress}" Value="0">
                                                <Setter Property="Text" Value="Not Started" />
                                                <Setter Property="TextColor" Value="#A65454" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding SelectedProject.progress}" Value="100">
                                                <Setter Property="Text" Value="Finished" />
                                                <Setter Property="TextColor" Value="#54A69A" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                <Label VerticalOptions="Center" FontSize="14" TextColor="White" Text="Assignee"/>
                                <Grid  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,-35,0">
                                    <Image Source="Assets/ProfileImages/1.png" HeightRequest="40" ZIndex="3" Margin="0,0,80,0"  />
                                    <Image Source="Assets/ProfileImages/3.png" HeightRequest="40" ZIndex="2" Margin="0,0,40,0" />
                                    <Image Source="Assets/ProfileImages/2.png" HeightRequest="40" Margin="0,0,0,0"  />
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                <Label VerticalOptions="Center" FontSize="14" TextColor="White"  Text="DeadLine"/>
                                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="14" TextColor="White"  Text="{Binding SelectedProject.deadlineDateString}"/>
                            </StackLayout>
                        </VerticalStackLayout>
                        <BoxView  Margin="0,20,0,0" Color="#F98C8E" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <VerticalStackLayout>
                            <Label Margin="0,20,0,10" FontSize="14" FontFamily="PoppinsSemibold" TextColor="White" Text="Financials"/>
                            <HorizontalStackLayout>
                                <Frame Margin="0,0,20,00" WidthRequest="155" HeightRequest="100" BackgroundColor="White" BorderColor="Transparent">
                                    <VerticalStackLayout>
                                        <Label TextColor="#EE6B8D" FontSize="16" FontFamily="PoppinsSemibold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="R{0:0.00}">
                                                    <Binding Path="SelectedProject.totalExpenses" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Ellipse Fill="#EE6B8D"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            HorizontalOptions="Start"
                                                  VerticalOptions="Center"/>
                                            <Label FontSize="14" VerticalOptions="Center" TextColor="#EE6B8D" Text="Total Spent"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame WidthRequest="155" HeightRequest="100" BackgroundColor="White" BorderColor="Transparent">
                                    <VerticalStackLayout>
                                        <Label TextColor="#5BDA8C" FontSize="16" FontFamily="PoppinsSemibold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="R{0:0.00}">
                                                    <Binding Path="SelectedProject.baseCost" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Ellipse Fill="#5BDA8C"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            HorizontalOptions="Start"
                                                  VerticalOptions="Center"/>
                                            <Label FontSize="14" VerticalOptions="Center" TextColor="#5BDA8C" Text="Total Received"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <BoxView Margin="0,20,0,0" Color="#F98C8E" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <HorizontalStackLayout Margin="0,10,0,10">
                            <Label VerticalOptions="Center" Text="Current" TextColor="White"/>
                            <Label VerticalOptions="Center" Margin="5,0,0,0" FontFamily="PoppinsSemibold" Text="Tasks" TextColor="White"/>
                            <Button Clicked="OnAddTaskProjectClicked" Margin="120,0,0,0" Text="+ Add new"/>
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding TaskList}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <!-- Use GridItemsLayout with Span="2" to display two cards side by side -->
                                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#FFBCBC" BorderColor="Transparent" Margin="0,0,0,20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image VerticalOptions="Start" Grid.Column="0" Source="{Binding assignedUser.profileImage, StringFormat='Assets/ProfileImages/{0}.png'}" HeightRequest="40" Margin="0,0,0,0"  />
                                            <VerticalStackLayout Grid.Column="1" Margin="20,0,20,0">
                                                <Label FontFamily="PoppinsSemibold" Text="{Binding title}"/>
                                                <Label Text="{Binding description}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="2">
                                                <ImageButton CommandParameter="{Binding id}" Clicked="OnChangeTaskStatusClicked" BackgroundColor="Transparent" Margin="0,0,0,0" Source="Assets\Icons\TaskCompleted.png" HeightRequest="40"  >
                                                    <ImageButton.Triggers>
                                                        <DataTrigger TargetType="ImageButton" Binding="{Binding status}" Value="True">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="ImageButton" Binding="{Binding status}" Value="False">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>
                                                <ImageButton CommandParameter="{Binding id}" Clicked="OnChangeTaskStatusClicked" BackgroundColor="Transparent" Margin="0,0,0,0" Source="Assets\Icons\TaskNotCompleted.png" HeightRequest="40"  >
                                                    <ImageButton.Triggers>
                                                        <DataTrigger TargetType="ImageButton" Binding="{Binding status}" Value="True">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="ImageButton" Binding="{Binding status}" Value="False">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        

                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            
        </Grid>
    </acrylic:AcrylicView>
</ContentView>
