NovaApp/Views/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.StaffPage">
    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="20">
        <Grid>


            <!-- Column 1, Row 1: Client Page Text -->
            <Label 
                Text="Staff"
                Padding="20,15,20,0"
                FontSize="40"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0" />
            <Label 
                Text="List"
                Padding="125,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsThin"
                Grid.Row="0"
                Grid.Column="0" />

            <!-- Column 1, Row 2: "Let's get an overview" Text -->
            <Label 
                Text="Let's get an overview!"
                Padding="20,70,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Column 1, Row 3: Container for client cards -->
            <Grid BackgroundColor="Transparent" Margin="0,20,0,0">
                <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="440" HeightRequest="330" HorizontalOptions="Start" Margin="20,0,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#EBEBEB"
                   Offset="10,10"
                   Radius="20"
                   Opacity="1"/>
                    </Border.Shadow>
                    <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                        <Grid>
                            <!-- Row 1: Profile Image and Company Name -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/ProfileImages/1.png" WidthRequest="70" Grid.Row="0" Grid.Column="0"></Image>
                            <Label Text="Tannie Bettie" FontSize="24" FontAttributes="Bold" Margin="15,15,0,0" Grid.Row="0" Grid.Column="1"/>
                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Margin="200,-15,0,0" Grid.Row="0" Grid.Column="2"/>

                            <!-- Row 2: Email -->
                            <Label Text="Tannibetty@gmail.com" FontSize="16" TextColor="#7D8DA6" Margin="15,-20,0,0" Grid.Row="1" Grid.Column="1" />

                            <!-- Row 3: Web Designer and Tech Lead -->
                            <StackLayout Orientation="Horizontal" Margin="5,20,0,0" Grid.Row="2" Grid.Column="1">
                                <Frame CornerRadius="18" BackgroundColor="Transparent" Padding="10" Margin="0,0,10,0" BorderColor="#FF7070" WidthRequest="150">
                                    <Label Text="WEB DESIGNER" TextColor="#FF7070" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame CornerRadius="18" BackgroundColor="#FF7070" Padding="10" BorderColor="#FF7070" WidthRequest="120">
                                    <Label Text="TECH LEAD" TextColor="White" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </StackLayout>

                            <!-- Row 4: Salary and Project -->
                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                                <Frame CornerRadius="20" BackgroundColor="#B9DDFF" BorderColor="Transparent" Margin="0,0,10,0"   WidthRequest="140" HeightRequest="130" >
                                    <Grid BackgroundColor="#B9DDFF">
                                        <Image Source="Assets/Icons/salary.png" Grid.Row="0" Grid.Column="0" ></Image>
                                        <Label Text="R12 000 /m" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"  TextColor="#8BACCA"/>
                                    </Grid>
                                </Frame>
                                <Frame CornerRadius="20" BackgroundColor="#B9DDFF" BorderColor="Transparent" WidthRequest="140" HeightRequest="130" >
                                    <Grid >
                                        <Image Source="Assets/Icons/project.png"  Grid.Row="0" Grid.Column="0"></Image>
                                        <Label Text="R12 000 /m" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="#8BACCA"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Border>
            </Grid>
            <!-- Column 2, Row 1: Button -->
            <Button 
                Text="+ Add New"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="1"
                Margin="290,-495,0,0"
                CornerRadius="20"/>

            <!-- Column 3, All Rows: Client Info Block (Right-aligned) -->
            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="310"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544" >
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="5,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="310" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End">


                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <!-- Row 1: Company Name and Image -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Company Name" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,50,0,0" />
                            <Image Source="Assets/Icons/edit.png" WidthRequest="35" Grid.Column="1" Margin="40,-28,0,0" />
                        </Grid>

                        <!-- Row 2: Email -->
                        <Label Text="Company@email.com" FontSize="16" TextColor="White" Margin="5,10,0,0" />

                        <!-- Row 3: STANDARD -->
                        <Frame CornerRadius="18" BackgroundColor="Transparent" Padding="10" HorizontalOptions="Start" Margin="5,20,0,0" BorderColor="White" WidthRequest="120">
                            <Label Text="STANDARD" TextColor="White" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <!-- Row 4: Progress Bar and Labels -->
                        <Grid Margin="5,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!-- Row 0: "Hours" label -->
                                <RowDefinition Height="Auto" />
                                <!-- Row 1: Progress bar -->
                                <RowDefinition Height="Auto" />
                                <!-- Row 2: "60%" label -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0: "Hours" label -->
                            <Label Text="Hours" FontSize="14" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold"/>

                            <!-- Row 1: Percentage label -->
                            <Label Text="60%" FontSize="14" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" TextColor="White"  FontAttributes="Bold"/>

                        </Grid>

                        <ProgressBar Progress="0.6" Margin="0,10,0,0" HeightRequest="10" BackgroundColor="LightGray" ProgressColor="Black" />


                        <Label Text="Current Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Current" FontSize="14" FontAttributes="Bold" />
                                    <Span Text=" Projects" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- TODO: Horizontal Carousel -->



                        <Label Text="Past Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Past" FontSize="14" FontAttributes="Bold" />
                                    <Span Text=" Projects" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </Frame>
            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>
