NovaApp/Views/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.StaffPage">
    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
        BorderColor="Transparent"
           Padding="20"
                         x:Name="mainGrid">
        <Grid>


            <!-- Column 1, Row 1: Client Page Text -->
            <Label 
                Text="Staff"
                Padding="20,15,20,0"
                FontSize="40"
                FontFamily="PoppinsSemibold"
                Grid.Row="0"
                Grid.Column="0" />
            <Label 
                Text="List"
                Padding="120,15,20,0"
                FontSize="40"
                FontAttributes="None"
                FontFamily="PoppinsLight"
                Grid.Row="0"
                Grid.Column="0" />

            <!-- Column 1, Row 2: "Let's get an overview" Text -->
            <Label 
                Text="Let's get an overview!"
                Padding="20,75,0,0"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Column 1, Row 3: Container for client cards -->
            <ScrollView HeightRequest="400" Margin="0,70,0,0">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding StaffList}" VerticalOptions="Start" HorizontalOptions="Start" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <!-- Use GridItemsLayout with Span="2" to display two cards side by side -->
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="400" HeightRequest="305" HorizontalOptions="Start" Margin="0,0,0,0">
                                    <Border.Shadow>
                                        <Shadow Brush="#E9E9E9"
                                                    Offset="10,10"
                                                    Radius="20"
                                                    Opacity="1"/>
                                    </Border.Shadow>
                                    <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="White">
                                        <Grid>
                                            <!-- Row 1: Profile Image and Company Name -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding profileImage, StringFormat='Assets/ProfileImages/{0}.png'}" WidthRequest="70" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"></Image>
                                            <Label Text="{Binding username}" FontSize="22" FontFamily="PoppinsSemibold" Margin="15,15,0,0" Grid.Row="0" Grid.Column="1"/>
                                            <Image Source="Assets/Icons/moreInfo.png" WidthRequest="80" Margin="230,-10,0,0" Grid.Row="0" Grid.Column="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <!-- Row 2: Email -->
                                            <Label Text="{Binding email}" FontSize="14" TextColor="#7D8DA6" Margin="15,-30,0,10" Grid.Row="1" Grid.Column="1" />

                                            <!-- Row 3: Positions -->

                                            <Frame CornerRadius="18" BackgroundColor="#FF7070" Padding="10" BorderColor="#FF7070" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding staffType}" Value="Administrative Staff">
                                                        <Setter Property="WidthRequest" Value="90" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding staffType}" Value="Employee">
                                                        <Setter Property="WidthRequest" Value="200" />
                                                    </DataTrigger>
                                                    <!-- Add more DataTriggers for other conditions if needed -->
                                                </Frame.Triggers>
                                                <Label Text="{Binding position}" TextColor="White" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center" TextTransform="Uppercase" FontFamily="PoppinsBold"/>
                                            </Frame>




                                            <!-- Row 4: Salary and Project -->
                                            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                                <Frame CornerRadius="20" BackgroundColor="#B9DDFF" BorderColor="Transparent" Margin="0,0,10,0" WidthRequest="130" HeightRequest="120" >
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Image Source="Assets/Icons/salary.png" Grid.Row="0" Grid.Column="0" WidthRequest="80" VerticalOptions="CenterAndExpand" ></Image>
                                                        <!-- Display Salary -->
                                                        <Label FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="#8BACCA" Margin="0,10,0,0" FontFamily="PoppinsMedium">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding staffType}" Value="Administrative Staff">
                                                                    <Setter Property="Text" Value="{Binding payPerHour, StringFormat='R{0}/m'}" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding staffType}" Value="Employee">
                                                                    <Setter Property="Text" Value="{Binding payPerHour, StringFormat='R{0}/hour'}" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                    </Grid>
                                                </Frame>
                                                <Frame CornerRadius="20" BackgroundColor="#B9DDFF" BorderColor="Transparent" WidthRequest="130" HeightRequest="120">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding staffType}" Value="Administrative Staff">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding staffType}" Value="Employee">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Image Source="Assets/Icons/project.png" Grid.Row="0" Grid.Column="0" WidthRequest="80" VerticalOptions="CenterAndExpand"></Image>
                                                        <Label Text="24 Projects" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="#8BACCA" Margin="0,10,0,0" FontFamily="PoppinsMedium"/>
                                                    </Grid>
                                                </Frame>

                                            </StackLayout>
                                        </Grid>
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding active}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
            <!-- Column 2, Row 1: Button -->
            <Button 
                Text="+ Add New"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="1"
                Margin="290,-495,0,0"
                CornerRadius="15"
                Clicked="OnAddNewClicked"/>

            <!-- Column 3, All Rows: Client Info Block (Right-aligned) -->

            <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="310"          
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                HeightRequest="544" >
                <Border.Shadow>
                    <Shadow Brush="#FF7070"
                           Offset="5,10"
                           Radius="20"
                           Opacity="0.5"/>
                </Border.Shadow>
                <Frame 
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                WidthRequest="310" 
                HeightRequest="544" 
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End">


                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>



                            <Grid Grid.Column="1" Padding="0,15,0,15">
                                <!-- Row 1: Company Name and Image -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>



                                <Image Source="{Binding SelectedStaff.profileImage, StringFormat='Assets/ProfileImages/{0}.png'}" WidthRequest="70"  Grid.Column="0" HorizontalOptions="Start"></Image>
                                <Image Source="Assets/Icons/edit.png" WidthRequest="35" Grid.Column="1" Margin="150,-28,0,0" ZIndex="99">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>

                        <Label Text="Inactive"
                               TextColor="White"
                               FontSize="12"
                               CharacterSpacing="3"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextTransform="Uppercase"
                               FontFamily="PoppinsBold"
                               Margin="-185,0,0,10">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.active}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.active}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding SelectedStaff.username}" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="5,0,0,0" />



                        <!-- Row 2: Email -->
                        <Label Text="{Binding SelectedStaff.email}" FontSize="16" TextColor="White" Margin="5,5,0,0" />

                        <!-- Row 3: Positions -->
                        <StackLayout Orientation="Horizontal" Margin="5,20,0,0" Grid.Row="2" Grid.Column="1">
                            <Frame CornerRadius="18" BackgroundColor="White" Padding="10" Margin="0,0,10,0" BorderColor="#FF7070" WidthRequest="140">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedStaff.staffType}" Value="Administrative Staff">
                                        <Setter Property="WidthRequest" Value="90" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedStaff.staffType}" Value="Employee">
                                        <Setter Property="WidthRequest" Value="200" />
                                    </DataTrigger>

                                    <!-- Add more DataTriggers for other conditions if needed -->
                                </Frame.Triggers>
                                <Label Text="{Binding SelectedStaff.position}" TextColor="#FF7070" FontSize="12" CharacterSpacing="3" FontAttributes="Bold" HorizontalTextAlignment="Center" TextTransform="Uppercase" FontFamily="PoppinsBold"/>
                            </Frame>

                        </StackLayout>

                        <!-- Row 4: Salary -->
                        <Label Text="Salary:" FontSize="14" HorizontalTextAlignment="Start" Margin="0,20,0,0" TextColor="White" FontFamily="PoppinsBold" Grid.Row="3" Grid.Column="0" />

                        <Frame Margin="0,10,0,0" BackgroundColor="#FF8D8D" BorderColor="Transparent" CornerRadius="15" Padding="20,10,10,10" Grid.Row="3" Grid.Column="0">
                            <Label FontSize="14" HorizontalTextAlignment="Start" Margin="0,5,0,0" FontFamily="PoppinsMedium" TextColor="White" BindingContext="{x:Reference mainGrid}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Path=BindingContext.SelectedStaff.position, Source={x:Reference mainGrid}}" Value="Junior Developer">
                                        <Setter Property="Text" Value="{Binding Path=BindingContext.SelectedStaff.payPerHour, StringFormat='R{0}/hour', Source={x:Reference mainGrid}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Path=BindingContext.SelectedStaff.position, Source={x:Reference mainGrid}}" Value="Senior Developer">
                                        <Setter Property="Text" Value="{Binding Path=BindingContext.SelectedStaff.payPerHour, StringFormat='R{0}/hour', Source={x:Reference mainGrid}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Path=BindingContext.SelectedStaff.position, Source={x:Reference mainGrid}}" Value="Admin">
                                        <Setter Property="Text" Value="{Binding Path=BindingContext.SelectedStaff.payPerHour, StringFormat='R{0}/month', Source={x:Reference mainGrid}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Frame>




                        <!-- Label for Current Projects -->
                        <Label Text="Current Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Current" FontSize="14"  FontFamily="PoppinsBold" />
                                    <Span Text=" Projects" FontSize="14" FontFamily="PoppinsRegular" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.staffType}" Value="Employee">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.staffType}" Value="Administrative Staff">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <!-- Label for Past Projects -->
                        <Label Text="Past Projects" FontSize="14" HorizontalTextAlignment="Start" TextColor="White" Margin="0,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Past" FontSize="14" FontFamily="PoppinsBold" />
                                    <Span Text=" Projects" FontSize="14" FontFamily="PoppinsRegular"  />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.staffType}" Value="Employee">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedStaff.staffType}" Value="Administrative Staff">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>




                    </StackLayout>
                </Frame>

            </Border>
        </Grid>
    </acrylic:AcrylicView>
</ContentView>