NovaApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nova.MainPage"
             Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <Style x:Key="NoDefaultButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontFamily" Value="PoppinsMedium" />
            <Setter Property="FontSize" Value="16" />
            <!-- Add more setters for other properties if needed -->
        </Style>

        <Style x:Key="CustomSearchBarStyle" TargetType="SearchBar">
            <Setter Property="PlaceholderColor" Value="#DF5353" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="250,25,0,0" />

        </Style>

        <Style x:Key="ActiveButtonIndicatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="Aqua" />
            <Setter Property="WidthRequest" Value="10" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Opacity" Value="0" />
        </Style>

    </ContentPage.Resources>


    
  


    <Grid>
        <!-- Background Image -->
        <Image Source="Assets/BackgroundImage.png" Aspect="AspectFill" />

        <!-- Top navigation area -->
        <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="Start">
            <!-- Add SearchBar and Logout Button as needed -->
            <SearchBar x:Name="searchBar" Placeholder="SEARCH..." VerticalOptions="CenterAndExpand" Margin="250,25,0,0" 
                       PlaceholderColor="#DF5353" FontSize="32"  Style="{StaticResource CustomSearchBarStyle}" IsTextPredictionEnabled="True"/>

            <!--Navigate to Sign In Page: x:Name="buttonView6" Text="Logout" Clicked="OnLogInClicked" Style="{StaticResource NoDefaultButtonStyle}" HorizontalOptions="Start" -->
            <Button  Text="Logout" BorderColor="Transparent" VerticalOptions="CenterAndExpand"  Clicked="OnLogInClicked"  Margin="860,25,0,0" WidthRequest="100" CornerRadius="16"/>
        </StackLayout>
        
        <!-- Left navigation area -->
        <StackLayout x:Name="leftNavigation" WidthRequest="250" Padding="50,0,0,0" 
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand" HorizontalOptions="Start">
            <!-- Set HorizontalOptions to "Start" -->
            <Image Source="Assets/logo.png" HeightRequest="200"  Margin="0,20,0,0"/>
            <Button x:Name="buttonView1" Text="Dashboard" Clicked="OnView1Clicked" Style="{StaticResource NoDefaultButtonStyle}" BorderColor="Transparent" HorizontalOptions="Start" />
            <Button x:Name="buttonView2" Text="Clients" Clicked="OnClientClicked" Style="{StaticResource NoDefaultButtonStyle}" BorderColor="Transparent" HorizontalOptions="Start" />
            <Button x:Name="buttonView3" Text="Staff" Clicked="OnStaffClicked" Style="{StaticResource NoDefaultButtonStyle}" BorderColor="Transparent" HorizontalOptions="Start" />
            <Button x:Name="buttonView4" Text="Projects" Clicked="OnProjectClicked" Style="{StaticResource NoDefaultButtonStyle}" BorderColor="Transparent" HorizontalOptions="Start" />
            <Button x:Name="buttonView5" Text="Finances" Clicked="OnFundsClicked" Style="{StaticResource NoDefaultButtonStyle}" BorderColor="Transparent" HorizontalOptions="Start" />
            
         

            <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="Start" Margin="-46,225,0,0" >
                <Image Source="Assets/ProfileImg.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" VerticalOptions="CenterAndExpand" />
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="5" Margin="10,0,0,0">
                    <Label Text="Staff Name" FontSize="14" />
                    <Label Text="StaffEmail@gmail.com" TextColor="#AAAAAA" FontSize="14" />
                </StackLayout>
            </StackLayout>

        </StackLayout>

        <!-- Content area -->
        <Grid  WidthRequest="1250" HeightRequest="650" BackgroundColor="Transparent"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
            
               Margin="170,70,0,0" >
            <!--<Grid.Shadow>
                <Shadow Brush="#C8C8C8"
                           Offset="10,20"
                           Radius="20"
                           Opacity="0.4"></Shadow>
            </Grid.Shadow>-->
            <Frame 
               CornerRadius="50"    BorderColor="Transparent" BackgroundColor="Transparent"  x:Name="contentFrame"
              >
           
            </Frame>

        </Grid>

    </Grid>
</ContentPage>
