View/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nova.View.DashboardPage"
             BackgroundImageSource="../Assets/BackgroundImage.png"
             Title=''>

    <ContentPage.Resources>
        <Style TargetType="BoxView" x:Key="OutlineStyle">
            <Setter Property="Color" Value="#ffffff" />
            <Setter Property="Opacity" Value="0.64" />
            <Setter Property="CornerRadius" Value="57" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!-- Create a Grid to hold the BoxView and the actual content -->
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <!-- Use a BoxView for the outline and blur effect -->
            <BoxView Style="{StaticResource OutlineStyle}" WidthRequest="1137" HeightRequest="653" />

            <!-- Use a Grid to overlay the Frame with a shadow -->
            <Grid>
                <!-- Add your page content here -->
                <Label Text="Welcome to the Dashboard!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" />
                <!-- Add more content here if needed -->

                <!-- Add a semi-transparent BoxView to mimic the shadow -->
                <!--<BoxView Color="#BA9696" Opacity="0.2" CornerRadius="57"
                         Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
